{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "preview": {
      "android": {
        "image": "latest",
        "jdk": "17"
      }
    },
    "production": {
      "android": {
        "image": "latest",
        "jdk": "17"
      }
    }
  }
}