{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
      }
    },
    "production": {
      "env": {
        "EXPO_JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
      }
    }
  }
}